<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#181f22">
	<meta name="msapplication-TileColor" content="#181f22">
	<meta name="theme-color" content="#181f22">

	<title>JAXET</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&display=swap" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.css">
	<style>
		body {
			background-image: url(images/wall.webp);
		}
		#main {
			height: 100vh;
			background-color: rgba(0, 0, 0, .4);
		}
		ul {
			margin: 0;
			padding: 0 0 96px;
			list-style: none;
			font-size: 24px;
			line-height: 24px;
			font-weight: 600;
			letter-spacing: .1em;
			text-transform: uppercase;
		}
		ul li {
			position: relative;
			padding-left: 24px;
			margin-bottom: 24px;
			background: url(images/arrow.svg) no-repeat 0 50%;
		}
		ul a {
			display: block;
			color: white;
		}
		ul a:hover {color: #00D1FF;}
		.container {
			height: 100%;
			display: flex;
			align-items: center;
		}
	</style>
</head>

<body>
	<div id="svg-icon-placeholder" style="display: none;"></div>
	<div id="wrapper">
		<header id="header">
			<strong class="logo"><a href="#">JAXET</a></strong>
		</header>
		<main id="main">
			<div class="container">
				<ul>
					<li><a target="_blank" href="index.html">Home Page</a></li>
					<li><a target="_blank" href="cabinet.html">Cabinet Page</a></li>
					<li><a target="_blank" href="legal.html">Legal Area</a></li>
					<li><a target="_blank" href="policy.html">Privacy Policy</a></li>
					<li><a target="_blank" href="shipping.html">Shipping &amp; Returns</a></li>
					<li><a target="_blank" href="confirm.html">Confirm Page</a></li>
				</ul>
			</div>
		</main>
	</div>
</body>

</html>